# Blender MTL File: 'Knight_sm.blend'
# Material Count: 1

newmtl 12941_Stone_Chess_Rook_Side_A
Ns 35.294118
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:\TCD\Computer Graphics\CG_projects\Assignment1\Mesh\Stone_Chess_Rook_Side_A_v2_L1.123c700a78d6-9c36-43d8-94ef-18b0f9bdbf3d\12941_Stone_Chess_Rook_Side_A_diff.jpg
map_Ka E:\\TCD\\Computer Graphics\\CG_projects\\Assignment1\\Mesh\\Stone_Chess_Rook_Side_A_v2_L1.123c700a78d6-9c36-43d8-94ef-18b0f9bdbf3d\\12941_Stone_Chess_Rook_Side_A_diff.jpg
map_Ks E:\\TCD\\Computer Graphics\\CG_projects\\Assignment1\\Mesh\\Stone_Chess_Rook_Side_A_v2_L1.123c700a78d6-9c36-43d8-94ef-18b0f9bdbf3d\\12941_Stone_Chess_Rook_Side_A_spec.jpg
